region                      = "ca-central-1"
vpc_name                    = "ds"
vpc_cidr_block              = "172.16.0.0/20"
public_subnets              = ["172.16.0.0/24", "172.16.1.0/24", "172.16.2.0/24"]
private_subnets             = ["172.16.3.0/24", "172.16.4.0/24", "172.16.5.0/24"]
app_public_subnet           = ["172.16.6.0/24", "172.16.7.0/24", "172.16.8.0/24"]
ec2_instance_type           = "t2.micro"
app_ports                   = [5001, 5002, 5003]
app_adder_port              = 5001
app_display_port            = 5002
app_reset_port              = 5003

ami_id                      = "ami-029b114bda49ddabe"
key_pair_name               = "test_key"
pub_key_loc                 = "~/.ssh/id_rsa.pub"
ec2_adder_name              = "adder"
ec2_bastion_name            = "bastion_server"
log_group                   = "/keel_ds"
adder_logfile_path          = "/var/lib/docker/containers/*/*.log"
adder_alb_name              = "adder-alb"
display_alb_name            = "display-alb"
reset_alb_name              = "reset-alb"
target_type_instance        = "instance"
target_type_ip              = "ip"
ec2_platform_name           = "ec2"
fargate_platform_name       = "fargate"

ecr_adder                   = "public.ecr.aws/k3h4d7k6/ag/adder"
ecr_display                 = "public.ecr.aws/k3h4d7k6/ag/display"
ecr_reset                   = "public.ecr.aws/k3h4d7k6/ag/reset"

rds_identifier                  = "keel"
rds_db_name                     = "keel"
rds_db_port                     = "5432"
rds_schema_name                 = "keel"
rds_table_name                  = "info"
rds_engine                      = "postgres"
rds_engine_ver                  = "15"
rds_instance_class              = "db.t3.medium"
rds_allocated_storage           = 20
rds_storage_encrypted           = true
rds_parameter_group_family      = "postgres15"
rds_parameter_group_name_prefix = "postgres-db"
rds_multi_az                    = true
rds_replica_count               = 1
rds_publicly_accessible         = false
rds_deletion_protection         = false
rds_skip_final_snapshot         = true